Question: q1
<D> Answers: A) a1, B) a2, C) a3, D) a4T	
Question: q2
<A> Answers: A) a1T, B) a2, C) a3, D) a4	
Question: q3
<C> Answers: A) a1, B) a2, C) a3T, D) a4	
Question: q4
<B> Answers: A) a1, B) a2T, C) a3, D) a4	
Question: q5
<A> Answers: A) a1T, B) a2, C) a3, D) a4
Question: q6
<D> Answers: A) a1, B) a2, C) a3, D) a4T	
Question: q7
<A> Answers: A) a1T, B) a2, C) a3, D) a4	
Question: q8
<C> Answers: A) a1, B) a2, C) a3T, D) a4	
Question: q9
<B> Answers: A) a1, B) a2T, C) a3, D) a4	
Question: q10
<A> Answers: A) a1T, B) a2, C) a3, D) a4
Question: q11
<D> Answers: A) a1, B) a2, C) a3, D) a4T	
Question: q12
<A> Answers: A) a1T, B) a2, C) a3, D) a4	
Question: q13
<C> Answers: A) a1, B) a2, C) a3T, D) a4	
Question: q14
<B> Answers: A) a1, B) a2T, C) a3, D) a4	
Question: q15
<A> Answers: A) a1T, B) a2, C) a3, D) a4